# Copyright (C) 2016 Android KeyLayouts by AryToNeX

# ==============
# Xiaomi GamePad
# ==============

# Keys
key 304   BUTTON_A
key 305   BUTTON_B
key 307   BUTTON_X
key 308   BUTTON_Y

key 310   BUTTON_L1
key 311   BUTTON_R1

key 314   BACK
key 315   BUTTON_START

#key 315   MENU
#        if you want the "right" button but I don't recommend it.

key 172   HOME

key 317   BUTTON_THUMBL
key 318   BUTTON_THUMBR

# Left stick
axis 0x00 X flat 128
axis 0x01 Y flat 128

# Right stick
axis 0x02 Z flat 128
axis 0x05 RZ flat 128

# Triggers
axis 0x0a LTRIGGER
axis 0x06 RTRIGGER

# Hat
axis 0x10 HAT_X
axis 0x11 HAT_Y
